############################################
jdbc.default.driverClassName=oracle.jdbc.OracleDriver
jdbc.default.url=jdbc:oracle:thin:@192.168.168.200:1522:GJJ
jdbc.default.alias=rbac
jdbc.default.username=tms
jdbc.default.showsql=true
# cd C:\Users\kingschan\Documents\workspace\ROOT\WebRoot\WEB-INF\lib
#java -cp druid-1.0.25.jar com.alibaba.druid.filter.config.ConfigTools gaojinsoft
#localhost
jdbc.default.password=JxXf9Z3wpQ5Lgpz8B1TsLEf4NlbneC41ymKvBeEdpXXMxC4AyHPtUnwBcxBzizTzg/2LgAPnGnoBLSdaj8b6CA==
jdbc.default.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJgKLuYXF1X/buKWDIrhHfQHwIEuU0gqDCubjnyH54FMloATaGm1lnyIBCaW5AmmVv7Y1Ziv8ciQUpVo7akqFpsCAwEAAQ==

